LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=rabbitmq

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=automessage@test.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web
LOGS_USERNAME=nyxtc
LOGS_PASSWORD=

TELEGRAM_BOT_TOKEN=5134203410:AAHtVjbT3OWqItiC_Y-hH_mAGLrhQpwrioc

#comma separated list of allowed ips
ALLOWED_IPS=*